.galery {
  margin: 24px 0;
}

.item-list {
  display: block;
}

.item-list__image {
  width: 100%;
}

.item-list__caption {
  font-size: 18px;
  font-weight: 500;
  margin: 16px 0 16px 0;
  text-align: center;
}

@media (min-width: 600px) {
  .galery {
    margin: 16px;
  }

  .item-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
    row-gap: 16px;
  }

  .item-list__item {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 24%);
  }
}

@media (min-width: 768px) {
  .item-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    row-gap: 16px;
  }

  .item-list__caption {
    text-align: initial;
    padding-left: 16px;
  }
}
